================================================================================
MVM-Based Hardware-Aware Backdoor Attack Report for Native INT8
Direction-Aware Matrix-Vector Multiplication Approach
================================================================================

CONFIGURATION:
----------------------------------------
Model: ResNet20 INT8 (resnet20_quan)
Target Class: 2
Target ASR: 90.0%
Alpha_s8 (sign bit factor): 0.1
Top DRAM pages per DNN: 30

RESULTS:
----------------------------------------
Attack Successful: True
Initial Accuracy: 90.73%
Final Accuracy: 86.78%
Trigger-only ASR: 57.50%
Final ASR: 90.80%
Total Time: 503.07 seconds

DNN-DRAM PAGE MAPPINGS:
----------------------------------------

Mapping #1:
  DNN Page: 384
  DRAM Page: 2061
  Total Flips: 5
  Beneficial Flips: 2
  0→1 Flips: 4
  1→0 Flips: 1
  ASR: 63.16%
  Accuracy: 90.44%

Mapping #2:
  DNN Page: 381
  DRAM Page: 12137
  Total Flips: 2
  Beneficial Flips: 1
  0→1 Flips: 1
  1→0 Flips: 1
  ASR: 65.77%
  Accuracy: 90.02%

Mapping #3:
  DNN Page: 374
  DRAM Page: 10646
  Total Flips: 4
  Beneficial Flips: 4
  0→1 Flips: 2
  1→0 Flips: 2
  ASR: 69.64%
  Accuracy: 89.69%

Mapping #4:
  DNN Page: 383
  DRAM Page: 6639
  Total Flips: 3
  Beneficial Flips: 3
  0→1 Flips: 3
  1→0 Flips: 0
  ASR: 71.25%
  Accuracy: 89.53%

Mapping #5:
  DNN Page: 379
  DRAM Page: 11037
  Total Flips: 3
  Beneficial Flips: 2
  0→1 Flips: 1
  1→0 Flips: 2
  ASR: 73.52%
  Accuracy: 89.22%

Mapping #6:
  DNN Page: 382
  DRAM Page: 4614
  Total Flips: 4
  Beneficial Flips: 2
  0→1 Flips: 3
  1→0 Flips: 1
  ASR: 74.75%
  Accuracy: 89.16%

Mapping #7:
  DNN Page: 380
  DRAM Page: 1027
  Total Flips: 6
  Beneficial Flips: 4
  0→1 Flips: 3
  1→0 Flips: 3
  ASR: 77.25%
  Accuracy: 88.92%

Mapping #8:
  DNN Page: 362
  DRAM Page: 5645
  Total Flips: 5
  Beneficial Flips: 2
  0→1 Flips: 4
  1→0 Flips: 1
  ASR: 77.97%
  Accuracy: 88.78%

Mapping #9:
  DNN Page: 363
  DRAM Page: 9685
  Total Flips: 4
  Beneficial Flips: 3
  0→1 Flips: 2
  1→0 Flips: 2
  ASR: 79.69%
  Accuracy: 88.66%

Mapping #10:
  DNN Page: 356
  DRAM Page: 4074
  Total Flips: 4
  Beneficial Flips: 3
  0→1 Flips: 2
  1→0 Flips: 2
  ASR: 82.11%
  Accuracy: 88.59%

Mapping #11:
  DNN Page: 354
  DRAM Page: 176
  Total Flips: 4
  Beneficial Flips: 3
  0→1 Flips: 1
  1→0 Flips: 3
  ASR: 83.20%
  Accuracy: 88.47%

Mapping #12:
  DNN Page: 353
  DRAM Page: 2210
  Total Flips: 4
  Beneficial Flips: 2
  0→1 Flips: 0
  1→0 Flips: 4
  ASR: 83.91%
  Accuracy: 88.50%

Mapping #13:
  DNN Page: 357
  DRAM Page: 455
  Total Flips: 5
  Beneficial Flips: 2
  0→1 Flips: 4
  1→0 Flips: 1
  ASR: 85.66%
  Accuracy: 88.28%

Mapping #14:
  DNN Page: 375
  DRAM Page: 5453
  Total Flips: 3
  Beneficial Flips: 1
  0→1 Flips: 0
  1→0 Flips: 3
  ASR: 86.91%
  Accuracy: 88.02%

Mapping #15:
  DNN Page: 330
  DRAM Page: 183
  Total Flips: 6
  Beneficial Flips: 5
  0→1 Flips: 3
  1→0 Flips: 3
  ASR: 87.89%
  Accuracy: 87.61%

Mapping #16:
  DNN Page: 278
  DRAM Page: 4400
  Total Flips: 5
  Beneficial Flips: 5
  0→1 Flips: 2
  1→0 Flips: 3
  ASR: 89.45%
  Accuracy: 87.16%

Mapping #17:
  DNN Page: 360
  DRAM Page: 4169
  Total Flips: 5
  Beneficial Flips: 5
  0→1 Flips: 2
  1→0 Flips: 3
  ASR: 89.98%
  Accuracy: 86.88%

Mapping #18:
  DNN Page: 359
  DRAM Page: 1813
  Total Flips: 3
  Beneficial Flips: 3
  0→1 Flips: 2
  1→0 Flips: 1
  ASR: 90.80%
  Accuracy: 86.78%

TRIGGER PATTERN:
----------------------------------------
  Trigger shape: [3, 10, 10] (C x H x W)
  Trigger size: 10x10 pixels
  Channels: 3
  Trigger data saved in JSON and .npy format

MVM STATISTICS:
----------------------------------------
  Total DNN pages analyzed: 385
  DNN pages with critical bits: 73
  Total critical bits (0→1): 513061
  Total critical bits (1→0): 518125
